[gd_scene load_steps=4 format=3 uid="uid://dpk5ble800tu"]

[ext_resource type="PackedScene" uid="uid://unpc5b6axwap" path="res://scenes/crossword_grid/CrosswordGrid.tscn" id="1_2v2n6"]
[ext_resource type="Script" uid="uid://ddxyueuhc0bus" path="res://scenes/puzzle/puzzle_scene.gd" id="1_6ha3s"]
[ext_resource type="PackedScene" uid="uid://clra83mtmm8a8" path="res://scenes/keyboard/VirtualKeyboard.tscn" id="2_6ha3s"]

[node name="PuzzleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ha3s")

[node name="CrosswordGrid" parent="." instance=ExtResource("1_2v2n6")]
layout_mode = 1

[node name="VirtualKeyboard" parent="." instance=ExtResource("2_6ha3s")]
layout_mode = 1
