[gd_scene load_steps=2 format=3 uid="uid://cmnxy8ojua46s"]

[ext_resource type="Script" uid="uid://dml3eocab6opn" path="res://scenes/test/test.gd" id="1_pvich"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pvich")
