[gd_scene load_steps=2 format=3 uid="uid://unpc5b6axwap"]

[ext_resource type="Script" uid="uid://sh73toes2s80" path="res://scenes/crossword_grid/crossword_grid.gd" id="1_ypsg8"]

[node name="CrosswordGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ypsg8")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
